<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXT GEN IMPACT 24</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

  <link rel="stylesheet" href="text.css">
  
  <style>
    :root {
      font-size: 24px;
    }

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .scroll-container {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      background: linear-gradient(40deg, #0d1631ff, #111D40ff)
    }

    .section {
      scroll-snap-align: start;
      height: 100vh;
      display: flex;
      flex-direction: column;
      position: relative;
      opacity: 1;
    }
    
  </style>

</head>
<body>
  <div class="scroll-container">
    <!-- Section 1 -->
    <div class="section" id="section1">
      <div class="text-container">
        <h1 class="text-1xl sm:text-1xl md:text-4xl lg:text-7xl xl:text-9xl font-bold tracking-tight">NEXT GEN MINISTRY IMPACT </h1>
      </div>
    </div>

    <!-- Section 2 -->
    <div class="section" id="section2">
      <div class="text-container">
        <h3 class="text-1xl sm:text-1xl md:text-4xl lg:text-7xl xl:text-9xl font-bold tracking-tight">Section 2 Title</h3>
    
      </div>
    </div>

     <!-- Section 3 -->
    <div class="section" id="section2">
      <div class="text-container">
        <h2 class="text-1xl sm:text-1xl md:text-4xl lg:text-7xl xl:text-9xl font-bold tracking-tight">Section 3 Title</h2>
    
      </div>
    </div>

   
    
  </div>
</body> 
  
<script>
 
</script>

</body>
</html>
